<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= device-width,initial-scale=1.0">
    <link rel="stylesheet" href="CSS/aboutstyle.css">
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <div class="about-section">
        <h1>our Menu</h1>
        <p>"Started with a kitchen of two people,Now serving more than Thousands of peoples." </p>
        <p>Get your healthy and fresh meal at cheapest price available.</p>
    </div>


    <h2 style="text-align:center">Our speciality</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/image/pasta.jpg" alt="Pasta" style="width:100%">
                <div class="container">
                    <h2>Pasta</h2>
                    <div class="dropdown">
                        <button class="dropbtn">Choose Any</button>
                        <div class="dropdown-content">
                            <a href="#">Mix sauce pasta</a>
                            <a href="#">white sauce pasta</a>
                            <a href="#">red sauce pasta</a>
                        </div>
                    </div>
                    <button class="button">order now</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="/image/pizza.jpg" alt="pizza" style="width:100%">
                <div class="container">
                    <h2>Pizza</h2>
                    <div class="dropdown">
                        <button class="dropbtn">Choose Any</button>
                        <div class="dropdown-content">
                            <a href="#">Butter burger</a>
                            <a href="#">Cheeseburger</a>
                            <a href="#">Veggie burger</a>
                        </div>
                    </div>
                    <button class="button">order now</button>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/image/beverages.jpg" alt="beverages" style="width:60%">
                <div class="container">
                    <h2>beverages</h2>
                    <div class="dropdown">
                        <button class="dropbtn">Choose Any</button>
                        <div class="dropdown-content">
                            <a href="#">Butter burger</a>
                            <a href="#">Cheeseburger</a>
                            <a href="#">Veggie burger</a>
                        </div>
                    </div>
                    <button class="button">order now</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="/image/burger.jpg" alt="Burger's" style="width:60%">
                <div class="container">
                    <h2>Burger's</h2>
                    <div class="dropdown">
                        <button class="dropbtn">Choose Any</button>
                        <div class="dropdown-content">
                            <a href="#">Butter burger</a>
                            <a href="#">Cheeseburger</a>
                            <a href="#">Veggie burger</a>
                        </div>
                    </div>
                    <button class="button">order now</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="/image/sandwich.jpg" alt="sandwich" style="width:60%">
                <div class="container">
                    <h2>sandwiches</h2>
                    <div class="dropdown">
                        <button class="dropbtn">Choose Any</button>
                        <div class="dropdown-content">
                            <a href="#">Mix-veg sandwich</a>
                            <a href="#">cheese sandwich</a>
                            <a href="#">cheese-corn sandwich</a>
                        </div>
                    </div>
                    <button class="button">order now</button>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="/image/cakes.jpg" alt="cakes" style="width:60%">
                <div class="container">
                    <h2>Cake's</h2>
                    <div class="dropdown">
                        <button class="dropbtn">Choose Any</button>
                        <div class="dropdown-content">
                            <a href="#">choclate cake</a>
                            <a href="#">vanilla</a>
                            <a href="#">red velvet</a>
                        </div>
                    </div>
                    <button class="button">order now</button>
                </div>
            </div>
        </div>

</head>

<body>

</body>

</html>